# csharp_proof

uncouple_identity/: .gitignore  (+1 more)
uncouple_identity/ProofIdentity.Application/: ProofIdentity.Application.csproj
uncouple_identity/ProofIdentity.Application/DTOs/: AdminDto.cs  LoginBasicUserDto.cs  RegisterBasicUserDto.cs
uncouple_identity/ProofIdentity.Application/DTOs/Agendamentos/: AgendamentoCreateDto.cs
uncouple_identity/ProofIdentity.Application/DTOs/Logins/: LoginDto.cs
uncouple_identity/ProofIdentity.Application/DTOs/Registers/: AdminRegisterDto.cs  MedicoRegisterDto.cs  PacienteRegisterDto.cs  PessoaRegisterDto.cs
uncouple_identity/ProofIdentity.Application/Exceptions/: ApplicationLayerException.cs
uncouple_identity/ProofIdentity.Application/Mapper/: BasicUserMapper.cs  LoginMapper.cs  PessoaMapper.cs
uncouple_identity/ProofIdentity.Application/Repositories/: IAdminReadRepository.cs  IAgendamentoReadRepository.cs  IBasicUserReadRepository.cs  ILoginRepository.cs  IUnitOfWork.cs
uncouple_identity/ProofIdentity.Application/Services/: IAuthenticationService.cs  ILoginService.cs
uncouple_identity/ProofIdentity.Application/UseCases/Agendamentos/: AgendamentoCreateUseCase.cs
uncouple_identity/ProofIdentity.Application/UseCases/BasicUser/: BasicUserLoginUserCase.cs  BasicUserRegisterUseCase.cs
uncouple_identity/ProofIdentity.Application/UseCases/Logins/: AdminLoginUseCase.cs
uncouple_identity/ProofIdentity.Application/UseCases/Registers/: AdminRegisterUseCase.cs
uncouple_identity/ProofIdentity.Infrastructure/: ProofIdentity.Infrastructure.csproj
uncouple_identity/ProofIdentity.Infrastructure/Database/: DataContext.cs  PessoaIdentity.cs
uncouple_identity/ProofIdentity.Infrastructure/Exceptions/: InfraLayerException.cs  RepositoryException.cs  RepositoryInternalException.cs  ServiceException.cs
uncouple_identity/ProofIdentity.Infrastructure/Services/: IdentityLoginService.cs  JwtAuthenService.cs
uncouple_identity/ProofIdentity.WebApi/: Program.cs  ProofIdentity.WebApi.csproj  ProofIdentity.WebApi.generated.sln  appsettings.Local.Sample.json
uncouple_identity/ProofIdentity.WebApi/Controllers/: AdminController.cs  AgendametoController.cs  BasicUserController.cs  LoginController.cs  RegisterController.cs
uncouple_identity/ProofIdentity.WebApi/Injections/: EntityFrameworkInjection.cs  IdentityInjection.cs  ServicesInjection.cs  SwaggerInjection.cs  UseCasesInjection.cs
uncouple_identity/ProofIdentity.WebApi/Migrations/: 20240731181403_Initial.Designer.cs  20240731181403_Initial.cs  20240814133916_Initial.Designer.cs  20240814133916_Initial.cs  DataContextModelSnapshot.cs
uncouple_identity/ProofIdentity.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
